<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidItemListListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        android:padding="@dimen/margin">

        <TextView
            android:id="@+id/asteroid_codename"
            style="@style/asteroid_item_primary_style"
            android:text="@{asteroid.codename}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Codename" />

        <TextView
            style="@style/asteroid_item_secondary_style"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asteroid_codename"
            tools:text="closeApproachDate" />

        <ImageView
            statusIcon="@{asteroid.potentiallyHazardous}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ic_status_normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>